<!DOCTYPE html>

<html>
  
  <!-- UTT Tracking Code -->
  <!-- UTT Tracking must fire off first -->

<head>

<meta name='impact-site-verification' value='ce647cac-b525-4095-8c50-913ec84adbec'>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PG98WLVP');</script>
<!-- End Google Tag Manager -->  

<script type="text/javascript"> (function(a,b,c,d,e,f,g){e['ire_o']=c;e[c]=e[c]||function(){(e[c].a=e[c].a||[]).push(arguments)};f=d.createElement(b);g=d.getElementsByTagName(b)[0];f.async=1;f.src=a;g.parentNode.insertBefore(f,g);})('https://utt.impactcdn.com/A5364456-7641-4389-84a9-569d6ae075a465535.js','script','ire',document,window); ire('identify', {customerid: '' /*INSERT CUSTOMER ID*/, customeremail: '' /*INSERT SHA1 HASHED CUSTOMER EMAIL*/}); </script>
  
</head>

<!-- This needs to be placed in html tag for verification as Media Partner -->
<!-- this generates a click ID for the landing page -->
<meta name='ir-site-verification-token' value='-1828744636'>
  
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PG98WLVP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->  
  
<script type="text/javascript">
               ire('identify', {customerId: 'Justin', customerEmail: 'justin.keeble@impact.com', customProfileId: 'Justin'});
</script>

<style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
        }
        .content {
            padding: 50px;
        }
        a.button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        a.button:hover {
            background-color: #45a049;
        }
    </style>
  
<script type="text/javascript">
ire('trackConversion', 48912, {
    orderId: "009testGTM",
    customProfileId: "123GTM",
    customerId: "Justin",
    customerEmail: "justin.keeble@impact.com",
    customerStatus: "New",
    currencyCode: "ZAR",
    items: [
        {
        	subTotal: 19.99,
        	category: "Burger Meals",
        	sku: "bm-001",
        	quantity: 1,
        	name: "Kentucky Zinger Burger",
        }
    ]
}, {verifySiteDefinitionMatch:true});
</script>

  
<h1>UTT Landing Page</h1>

<div class="content">
        <a href="conversion.html" class="button">Go to Conversion Page</a>
</div>  

  
</body>
</html>


